# Blip.HttpClient

./: .travis.yml  Blip.HttpClient.sln  MyProject_coverage.xml  README.md  appveyor.yml  my_app_coverage.xml  sh.exe.stackdump
Blip.HttpClient/: Blip.HttpClient.csproj
Blip.HttpClient.TestService/: Blip.HttpClient.TestService.csproj  Program.cs
Blip.HttpClient.Tests/: ArtificialIntelligenceServiceUnitTests.cs  Blip.HttpClient.Tests.csproj  BlipHttpClientChangeDomainUnitTests.cs  BlipHttpClientUnitTests.cs  BlipTcpClientChangeDomainUnitTests.cs  BroadcastServiceUnitTests.cs  BucketServiceUnitTests.cs  ContactServiceUnitTests.cs  EventTrackServiceUnitTests.cs  ResourceServiceUnitTests.cs  ThreadServiceUnitTests.cs  UserContext.cs
Blip.HttpClient/Blip.HttpClient/: Blip.HttpClient.xml
Blip.HttpClient/Decorators/: BlipHttpClientFactory.cs
Blip.HttpClient/Exceptions/: BlipHttpClientException.cs
Blip.HttpClient/Extensions/: BlipClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
Blip.HttpClient/Factories/: BlipClientFactory.cs  BlipHttpClientFactory.cs
Blip.HttpClient/Models/: BlipProtocol.cs  BroadcastListResource.cs
Blip.HttpClient/Services/: BlipHttpClient.cs  BroadcastService.cs  ContactService.cs  IBlipHttpClient.cs  IBroadcastService.cs  IContactService.cs
Blip.HttpClient/Services/ArtificialIntelligence/: ArtificialIntelligenceService.cs  IArtificialIntelligenceService.cs
Blip.HttpClient/Services/Broadcast/: BroadcastService.cs  IBroadcastService.cs
Blip.HttpClient/Services/Bucket/: BucketService.cs  IBucketService.cs
Blip.HttpClient/Services/Contacts/: ContactService.cs  IContactService.cs
Blip.HttpClient/Services/EventTrack/: EventTrackService.cs  IEventTrackService.cs
Blip.HttpClient/Services/EventTracker/: EventTrackService.cs  IEventTrackService.cs
Blip.HttpClient/Services/Resources/: IResourceService.cs  ResourceService.cs
Blip.HttpClient/Services/Threads/: Enumerations.cs  IThreadService.cs  ThreadService.cs
tools/codecov/: codecov.deps.json
