<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lucas Mundim, Andre Minelli, Matheus Rosa</Authors>
    <Company>Lucas Mundim</Company>
    <Description>BLiP Extensions' extensions to include logs, including a TCP/HTTP ISender factory</Description>
    <RepositoryUrl>https://github.com/lfmundim/Blip.HttpClient</RepositoryUrl>
    <PackageTags>blip, client, http, chatbot, take</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.6</Version>
    <PackageReleaseNotes>Include external domain option</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>.\Blip.HttpClient\Blip.HttpClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Blip.HttpClient\Blip.HttpClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lime.Messaging" Version="0.8.111-beta" />
    <PackageReference Include="Lime.Protocol" Version="0.8.111-beta" />
    <PackageReference Include="Lime.Protocol.Serialization" Version="0.7.278" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="RestEase" Version="1.4.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Take.Blip.Client" Version="0.5.285" />
    <PackageReference Include="Takenet.Iris.Messaging" Version="19.43.1297" />
  </ItemGroup>

</Project>
